# name the agent and components
agt.sources = execSource
agt.channels = execChannel
agt.sinks = execSink  

# define the source
agt.sources.execSource.type = exec 
agt.sources.execSource.command = vmstat 1
agt.sources.execSource.channels = execChannel

# define the sink 
agt.sinks.execSink.channel = execChannel 
agt.sinks.execSink.type = org.apache.flume.sink.kafka.KafkaSink
agt.sinks.execSink.kafka.topic = exec 

agt.sinks.execSink.kafka.bootstrap.servers=localhost:9092

agt.sinks.execSink.kafka.flumeBatchSize = 500
agt.sinks.execSink.kafka.producer.acks = 1
agt.sinks.execSink.kafka.producer.linger.ms = 5000
agt.sinks.execSink.kafka.producer.compression.type = snappy

# Describing/Configuring the channel 
agt.channels.execChannel.type = memory 
agt.channels.execChannel.capacity = 1000 
agt.channels.execChannel.transactionCapacity = 500 
  
