Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.driver.sync.client
Bnd-LastModified: 1594202161269
Build-Version: 4.0.5
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-sync
Bundle-SymbolicName: org.mongodb.driver-sync
Bundle-Version: 4.0.5
Created-By: 11.0.7 (Ubuntu)
Export-Package: com.mongodb.client;uses:="com.mongodb,com.mongodb.anno
 tations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.client.
 model.changestream,com.mongodb.client.result,com.mongodb.connection,c
 om.mongodb.lang,com.mongodb.session,org.bson,org.bson.codecs.configur
 ation,org.bson.conversions";version="4.0.5",com.mongodb.client.gridfs
 ;uses:="com.mongodb,com.mongodb.annotations,com.mongodb.client,com.mo
 ngodb.client.gridfs.model,com.mongodb.client.model,com.mongodb.lang,o
 rg.bson,org.bson.conversions,org.bson.types";version="4.0.5",com.mong
 odb.client.internal;uses:="com.mongodb,com.mongodb.client,com.mongodb
 .client.model,com.mongodb.client.model.changestream,com.mongodb.clien
 t.model.vault,com.mongodb.client.vault,com.mongodb.connection,com.mon
 godb.internal.binding,com.mongodb.internal.client.model.changestream,
 com.mongodb.internal.connection,com.mongodb.internal.operation,com.mo
 ngodb.internal.session,com.mongodb.lang,org.bson,org.bson.codecs,org.
 bson.codecs.configuration,org.bson.conversions";version="4.0.5",com.m
 ongodb.client.vault;uses:="com.mongodb,com.mongodb.client.model.vault
 ,org.bson";version="4.0.5"
Import-Package: org.bson;version="[4.0,5)",org.bson.assertions;version
 ="[4.0,5)",org.bson.codecs;version="[4.0,5)",org.bson.codecs.configur
 ation;version="[4.0,5)",org.bson.conversions;version="[4.0,5)",org.bs
 on.internal;version="[4.0,5)",org.bson.io;version="[4.0,5)",org.bson.
 types;version="[4.0,5)",com.mongodb.crypt.capi;resolution:=optional;v
 ersion="[1.0,2)",com.mongodb;version="[4.0,5)",com.mongodb.annotation
 s;version="[4.0,5)",com.mongodb.assertions;version="[4.0,5)",com.mong
 odb.bulk;version="[4.0,5)",com.mongodb.client.gridfs.model;version="[
 4.0,5)",com.mongodb.client.model;version="[4.0,5)",com.mongodb.client
 .model.changestream;version="[4.0,5)",com.mongodb.client.model.vault;
 version="[4.0,5)",com.mongodb.client.result;version="[4.0,5)",com.mon
 godb.connection;version="[4.0,5)",com.mongodb.diagnostics.logging;ver
 sion="[4.0,5)",com.mongodb.event;version="[4.0,5)",com.mongodb.intern
 al.binding;version="[4.0,5)",com.mongodb.internal.bulk;version="[4.0,
 5)",com.mongodb.internal.capi;version="[4.0,5)",com.mongodb.internal.
 client.model;version="[4.0,5)",com.mongodb.internal.client.model.chan
 gestream;version="[4.0,5)",com.mongodb.internal.connection;version="[
 4.0,5)",com.mongodb.internal.event;version="[4.0,5)",com.mongodb.inte
 rnal.operation;version="[4.0,5)",com.mongodb.internal.selector;versio
 n="[4.0,5)",com.mongodb.internal.session;version="[4.0,5)",com.mongod
 b.internal.validator;version="[4.0,5)",com.mongodb.lang;version="[4.0
 ,5)",com.mongodb.selector;version="[4.0,5)",com.mongodb.session;versi
 on="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

