Manifest-Version: 1.0
Automatic-Module-Name: org.apache.avro
Bnd-LastModified: 1605700418682
Build-Jdk: 1.8.0_272
Built-By: rskraba
Bundle-Description: Avro core components
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro
Bundle-SymbolicName: avro
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.10.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.avro;version="1.10.1";uses:="org.apache.avr
 o.generic",org.apache.avro.data;version="1.10.1";uses:="org.apache.av
 ro,org.apache.avro.generic,org.apache.avro.io",org.apache.avro.file;v
 ersion="1.10.1";uses:="org.apache.avro,org.apache.avro.io",org.apache
 .avro.generic;version="1.10.1";uses:="org.apache.avro,org.apache.avro
 .data,org.apache.avro.io",org.apache.avro.io;version="1.10.1";uses:="
 org.apache.avro,org.apache.avro.generic,org.apache.avro.io.parsing,or
 g.apache.avro.util",org.apache.avro.io.parsing;version="1.10.1";uses:
 ="com.fasterxml.jackson.databind,org.apache.avro,org.apache.avro.io",
 org.apache.avro.message;version="1.10.1";uses:="org.apache.avro,org.a
 pache.avro.generic",org.apache.avro.reflect;version="1.10.1";uses:="o
 rg.apache.avro,org.apache.avro.io,org.apache.avro.specific",org.apach
 e.avro.specific;version="1.10.1";uses:="org.apache.avro,org.apache.av
 ro.data,org.apache.avro.generic,org.apache.avro.io",org.apache.avro.u
 til;version="1.10.1";uses:="org.apache.avro",org.apache.avro.util.int
 ernal;version="1.10.1";uses:="com.fasterxml.jackson.core,com.fasterxm
 l.jackson.databind,org.apache.avro,org.apache.avro.io"
Implementation-Title: Apache Avro
Implementation-URL: https://avro.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.avro
Implementation-Version: 1.10.1
Import-Package: com.fasterxml.jackson.annotation;version="[2.11,3)",co
 m.fasterxml.jackson.core;version="[2.11,3)",com.fasterxml.jackson.cor
 e.io;version="[2.11,3)",com.fasterxml.jackson.core.util;version="[2.1
 1,3)",com.fasterxml.jackson.databind;version="[2.11,3)",com.fasterxml
 .jackson.databind.node;version="[2.11,3)",com.fasterxml.jackson.datab
 ind.util;version="[2.11,3)",org.xerial.snappy;resolution:=optional;ve
 rsion="[1.1,2)",sun.misc;resolution:=optional,com.github.luben.zstd;v
 ersion="[1.4,2)";resolution:=optional,org.apache.commons.compress.com
 pressors.bzip2;version="[1.20,2)",org.apache.commons.compress.compres
 sors.xz;version="[1.20,2)",org.apache.commons.compress.utils;version=
 "[1.20,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Avro
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.10.1
Tool: Bnd-4.1.0.201810181252

