#Copyright 2021 C.Young
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

# pipeline selection
# vmstat => flume => kafka producer => spark structured stream => console/ hdfs/ hive table/ kafka producer/ mongoDB/ mySQL
# tweet_stream => kafka producer => spark structured stream => console/ hdfs/ hive table/ kafka producer/ mongoDB/ mySQL
# covid19_batch_data => kafka producer => spark structured stream => console/ hdfs/ kafka producer
pipeline.source = 'vmstat'
pipeline.sink = 'console'

# spark session properties
sparkSession.mode="local"
sparkSession.app.name="elt_pipeline"

# kafka producer properties
kafka.brokers="localhost:9101"
kafka.topic.vmstat="exec"
kafka.topic.vmstat_kafka"="toKafka"
kafka.topic.tweet="tweet"
kafka.topic.covid19="covidSummary"
kafka.delimiter.covid19="&&&"
kafka.delimiter.tweet="&&&&"

# mysql properties
mysql.url="..."
mysql.driver="com.mysql.cj.jdbc.Driver"
mysql.username="..."
mysql.password="..."
mysql.database="..."
mysql.table.vmstat="..."
mysql.table.tweet="..."
mysql.write.mode="..."

# console write properties
console.modeAppend="append"
console.modeComplete="complete"

# hdfs properties
hdfs.Path="hdfs://localhost:9000/user/ky/data/stream_data/"
hdfs.checkpointPath="hdfs://localhost:9000/user/ky/checkpoint/"
hdfs.write.format="parquet"
hdfs.write.mode="append"
hdfs.write.compressionType="snappy"

# hive properties
hive.write.checkpointPath="hdfs://localhost:9000/user/ky/checkpoint/"
hive.write.format="parquet"
hive.write.mode="append"
hive.write.compressionType="snappy"
hive.metastore.database="chrisy"
hive.metastore.table.vmstat="fromStream"
hive.metastore.table.tweet="fromTweet"
hive.partitions.number="1"

# mongoDB properties
mongo.InputURI="mongodb://127.0.0.1/test.fromstream",
mongo.OutputURI="mongodb://127.0.0.1/test.fromstream"
