Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.scala.mongo-scala-bson
Bnd-LastModified: 1602702402010
Build-Version: 4.1.1
Bundle-ManifestVersion: 2
Bundle-Name: mongo-scala-bson
Bundle-SymbolicName: org.mongodb.scala.mongo-scala-bson
Bundle-Version: 4.1.1
Created-By: 11.0.2 (Oracle Corporation)
Export-Package: org.mongodb.scala.bson;uses:="org.bson,org.bson.types,
 org.mongodb.scala.bson.collection.immutable,org.mongodb.scala.bson.co
 llection.mutable";version="4.1.1",org.mongodb.scala.bson.annotations;
 version="4.1.1",org.mongodb.scala.bson.codecs;uses:="org.bson,org.bso
 n.codecs,org.bson.codecs.configuration,org.mongodb.scala.bson.collect
 ion.immutable,org.mongodb.scala.bson.collection.mutable";version="4.1
 .1",org.mongodb.scala.bson.codecs.macrocodecs;uses:="org.bson,org.bso
 n.codecs,org.bson.codecs.configuration";version="4.1.1",org.mongodb.s
 cala.bson.collection;uses:="org.bson,org.bson.codecs.configuration,or
 g.bson.conversions,org.bson.json,org.mongodb.scala.bson,org.mongodb.s
 cala.bson.collection.immutable";version="4.1.1",org.mongodb.scala.bso
 n.collection.immutable;uses:="org.bson,org.bson.codecs.configuration,
 org.bson.json,org.mongodb.scala.bson,org.mongodb.scala.bson.collectio
 n";version="4.1.1",org.mongodb.scala.bson.collection.mutable;uses:="o
 rg.bson,org.bson.codecs.configuration,org.bson.json,org.mongodb.scala
 .bson,org.mongodb.scala.bson.collection";version="4.1.1",org.mongodb.
 scala.bson.conversions;version="4.1.1"
Import-Package: org.bson;version="[4.1,5)",org.bson.codecs;version="[4
 .1,5)",org.bson.codecs.configuration;version="[4.1,5)",org.bson.conve
 rsions;version="[4.1,5)",org.bson.json;version="[4.1,5)",org.bson.typ
 es;version="[4.1,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

