Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.driver.reactivestreams
Bnd-LastModified: 1602702315978
Build-Version: 4.1.1
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-reactivestreams
Bundle-SymbolicName: org.mongodb.driver-reactivestreams
Bundle-Version: 4.1.1
Created-By: 11.0.2 (Oracle Corporation)
Export-Package: com.mongodb.reactivestreams.client;uses:="com.mongodb,
 com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client.model,com
 .mongodb.client.model.changestream,com.mongodb.client.result,com.mong
 odb.connection,com.mongodb.internal.async.client,com.mongodb.lang,com
 .mongodb.session,org.bson,org.bson.codecs.configuration,org.bson.conv
 ersions";version="4.1.1",com.mongodb.reactivestreams.client.gridfs;us
 es:="com.mongodb,com.mongodb.annotations,com.mongodb.client.gridfs.mo
 del,com.mongodb.client.model,com.mongodb.lang,com.mongodb.reactivestr
 eams.client,org.bson,org.bson.conversions,org.bson.types";version="4.
 1.1",com.mongodb.reactivestreams.client.internal;uses:="com.mongodb,c
 om.mongodb.client.gridfs.model,com.mongodb.client.model,com.mongodb.c
 onnection,com.mongodb.internal.async,com.mongodb.internal.async.clien
 t,com.mongodb.internal.async.client.gridfs,com.mongodb.reactivestream
 s.client,com.mongodb.reactivestreams.client.gridfs,org.bson,org.bson.
 codecs.configuration,org.bson.conversions,org.bson.types";version="4.
 1.1",com.mongodb.reactivestreams.client.vault;uses:="com.mongodb,com.
 mongodb.client.model.vault,org.bson";version="4.1.1"
Import-Package: org.bson;version="[4.1,5)",org.bson.codecs.configurati
 on;version="[4.1,5)",org.bson.conversions;version="[4.1,5)",org.bson.
 types;version="[4.1,5)",com.mongodb;version="[4.1,5)",com.mongodb.ann
 otations;version="[4.1,5)",com.mongodb.assertions;version="[4.1,5)",c
 om.mongodb.bulk;version="[4.1,5)",com.mongodb.client.gridfs.model;ver
 sion="[4.1,5)",com.mongodb.client.model;version="[4.1,5)",com.mongodb
 .client.model.changestream;version="[4.1,5)",com.mongodb.client.model
 .vault;version="[4.1,5)",com.mongodb.client.result;version="[4.1,5)",
 com.mongodb.connection;version="[4.1,5)",com.mongodb.diagnostics.logg
 ing;version="[4.1,5)",com.mongodb.internal.async;version="[4.1,5)",co
 m.mongodb.internal.async.client;version="[4.1,5)",com.mongodb.interna
 l.async.client.gridfs;version="[4.1,5)",com.mongodb.internal.async.cl
 ient.vault;version="[4.1,5)",com.mongodb.lang;version="[4.1,5)",com.m
 ongodb.session;version="[4.1,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

