Manifest-Version: 1.0
Bnd-LastModified: 1582149666312
Bundle-Description: scala-java8-compat
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-java8-compat
Bundle-SymbolicName: org.scala-lang.modules.scala-java8-compat
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 0.9.1
Created-By: 1.8.0_242 (AdoptOpenJDK)
Export-Package: scala.compat.java8;version="0.9.1";uses:="scala,scala.
 collection,scala.collection.generic,scala.collection.immutable,scala.
 collection.mutable,scala.compat.java8.collectionImpl,scala.compat.jav
 a8.converterImpl,scala.concurrent,scala.concurrent.duration,scala.ref
 lect,scala.runtime,scala.runtime.java8",scala.compat.java8.FunctionCo
 nverters;version="0.9.1";uses:="scala,scala.compat.java8,scala.reflec
 t,scala.runtime",scala.compat.java8.SpliteratorConverters;version="0.
 9.1";uses:="scala.compat.java8.collectionImpl,scala.reflect",scala.co
 mpat.java8.collectionImpl;version="0.9.1";uses:="scala,scala.collecti
 on,scala.collection.generic,scala.collection.immutable,scala.compat.j
 ava8.converterImpl,scala.reflect,scala.runtime",scala.compat.java8.co
 nverterImpl;version="0.9.1";uses:="scala,scala.collection,scala.colle
 ction.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.compat.java8.collectionImpl,scala.reflect,scala.runtime",scala.com
 pat.java8.functionConverterImpls;version="0.9.1";uses:="scala,scala.r
 eflect,scala.runtime",scala.compat.java8.runtime;version="0.9.1";uses
 :="scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable",scala.compat.java8.wrappers;version="0.9.1"
Implementation-Title: scala-java8-compat
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 0.9.1
Import-Package: scala;version="[2.12,3)",scala.collection;version="[2.
 12,3)",scala.collection.generic;version="[2.12,3)",scala.collection.i
 mmutable;version="[2.12,3)",scala.collection.mutable;version="[2.12,3
 )",scala.compat.java8.collectionImpl;version="[0.9,1)",scala.compat.j
 ava8.converterImpl;version="[0.9,1)",scala.compat.java8.functionConve
 rterImpls;version="[0.9,1)",scala.compat.java8.runtime;version="[0.9,
 1)",scala.compat.java8.wrappers;version="[0.9,1)",scala.concurrent;ve
 rsion="[2.12,3)",scala.concurrent.duration;version="[2.12,3)",scala.c
 oncurrent.impl;version="[2.12,3)",scala.math;version="[2.12,3)",scala
 .reflect;version="[2.12,3)",scala.runtime;version="[2.12,3)",scala.ru
 ntime.java8;version="[2.12,3)",scala.util;version="[2.12,3)"
Private-Package: scala.concurrent.java8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-java8-compat
Specification-Vendor: org.scala-lang.modules
Specification-Version: 0.9.1
Tool: Bnd-4.2.0.201903051501

