Manifest-Version: 1.0
Automatic-Module-Name: com.github.luben.zstd_jni
Bnd-LastModified: 1595291224102
Bundle-Description: JNI bindings for Zstd native library that provides
  fast and high compression lossless algorithm for Java and all JVM la
 nguages.
Bundle-License: https://opensource.org/licenses/BSD-2-Clause;descripti
 on=BSD 2-Clause License
Bundle-ManifestVersion: 2
Bundle-Name: zstd-jni
Bundle-SymbolicName: com.github.luben.zstd-jni
Bundle-Vendor: com.github.luben
Bundle-Version: 1.4.5.6
Created-By: 1.8.0_252 (Debian)
Export-Package: com.github.luben.zstd;version="1.4.5.6"
Implementation-Title: zstd-jni
Implementation-Vendor: com.github.luben
Implementation-Vendor-Id: com.github.luben
Implementation-Version: 1.4.5-6
Private-Package: com.github.luben.zstd.util,include,linux.amd64,linux.
 i386,linux.aarch64,linux.arm,linux.ppc64,linux.ppc64le,linux.mips64,a
 ix.ppc64,darwin.x86_64,win.amd64,win.x86,freebsd.amd64,freebsd.i386
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: zstd-jni
Specification-Vendor: com.github.luben
Specification-Version: 1.4.5-6
Tool: Bnd-4.0.0.201805111645
