Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.driver.core
Bnd-LastModified: 1602702299441
Build-Version: 4.1.1
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-core
Bundle-SymbolicName: org.mongodb.driver-core
Bundle-Version: 4.1.1
Created-By: 11.0.2 (Oracle Corporation)
Export-Package: com.mongodb;uses:="com.mongodb.annotations,com.mongodb
 .bulk,com.mongodb.connection,com.mongodb.event,com.mongodb.lang,org.b
 son,org.bson.codecs,org.bson.codecs.configuration,org.bson.codecs.poj
 o.annotations,org.bson.conversions,org.bson.json,org.bson.types";vers
 ion="4.1.1",com.mongodb.annotations;version="4.1.1",com.mongodb.asser
 tions;uses:="com.mongodb.internal.async";version="4.1.1",com.mongodb.
 bulk;uses:="com.mongodb,com.mongodb.internal.bulk,com.mongodb.lang,or
 g.bson";version="4.1.1",com.mongodb.client.gridfs.codecs;uses:="com.m
 ongodb.client.gridfs.model,org.bson,org.bson.codecs,org.bson.codecs.c
 onfiguration";version="4.1.1",com.mongodb.client.gridfs.model;uses:="
 com.mongodb.lang,org.bson,org.bson.types";version="4.1.1",com.mongodb
 .client.model;uses:="com.mongodb,com.mongodb.annotations,com.mongodb.
 client.model.geojson,com.mongodb.lang,org.bson,org.bson.conversions";
 version="4.1.1",com.mongodb.client.model.changestream;uses:="com.mong
 odb,com.mongodb.lang,org.bson,org.bson.codecs,org.bson.codecs.configu
 ration,org.bson.codecs.pojo.annotations";version="4.1.1",com.mongodb.
 client.model.geojson;uses:="com.mongodb.annotations,com.mongodb.lang"
 ;version="4.1.1",com.mongodb.client.model.geojson.codecs;uses:="com.m
 ongodb.client.model.geojson,org.bson,org.bson.codecs,org.bson.codecs.
 configuration";version="4.1.1",com.mongodb.client.model.vault;uses:="
 org.bson";version="4.1.1",com.mongodb.client.result;uses:="com.mongod
 b.lang,org.bson";version="4.1.1",com.mongodb.connection;uses:="com.mo
 ngodb,com.mongodb.annotations,com.mongodb.event,com.mongodb.internal.
 connection,com.mongodb.internal.connection.tlschannel.async,com.mongo
 db.lang,com.mongodb.selector,javax.net,javax.net.ssl,org.bson,org.bso
 n.types";version="4.1.1",com.mongodb.connection.netty;uses:="com.mong
 odb,com.mongodb.connection,io.netty.buffer,io.netty.channel,io.netty.
 channel.socket";version="4.1.1",com.mongodb.diagnostics.logging;versi
 on="4.1.1",com.mongodb.event;uses:="com.mongodb.connection,org.bson";
 version="4.1.1",com.mongodb.internal;version="4.1.1",com.mongodb.inte
 rnal.async;uses:="com.mongodb.diagnostics.logging,org.bson";version="
 4.1.1",com.mongodb.internal.async.client;uses:="com.mongodb,com.mongo
 db.annotations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.
 client.model.changestream,com.mongodb.client.model.vault,com.mongodb.
 client.result,com.mongodb.connection,com.mongodb.internal.async,com.m
 ongodb.internal.binding,com.mongodb.internal.connection,com.mongodb.i
 nternal.session,com.mongodb.lang,com.mongodb.session,org.bson,org.bso
 n.codecs.configuration,org.bson.conversions";version="4.1.1",com.mong
 odb.internal.async.client.gridfs;uses:="com.mongodb,com.mongodb.annot
 ations,com.mongodb.client.gridfs.model,com.mongodb.client.model,com.m
 ongodb.internal.async,com.mongodb.internal.async.client,com.mongodb.l
 ang,org.bson,org.bson.conversions,org.bson.types";version="4.1.1",com
 .mongodb.internal.async.client.vault;uses:="com.mongodb,com.mongodb.c
 lient.model.vault,com.mongodb.internal.async,org.bson";version="4.1.1
 ",com.mongodb.internal.authentication;uses:="org.bson";version="4.1.1
 ",com.mongodb.internal.binding;uses:="com.mongodb,com.mongodb.connect
 ion,com.mongodb.internal.async,com.mongodb.internal.connection,com.mo
 ngodb.internal.session";version="4.1.1",com.mongodb.internal.build;ve
 rsion="4.1.1",com.mongodb.internal.bulk;uses:="com.mongodb.client.mod
 el,org.bson,org.bson.conversions";version="4.1.1",com.mongodb.interna
 l.capi;uses:="com.mongodb,com.mongodb.crypt.capi,org.bson";version="4
 .1.1",com.mongodb.internal.client.model;uses:="com.mongodb,com.mongod
 b.client.model,com.mongodb.lang,org.bson.conversions";version="4.1.1"
 ,com.mongodb.internal.client.model.changestream;version="4.1.1",com.m
 ongodb.internal.connection;uses:="com.mongodb,com.mongodb.annotations
 ,com.mongodb.bulk,com.mongodb.connection,com.mongodb.event,com.mongod
 b.internal.async,com.mongodb.internal.binding,com.mongodb.internal.bu
 lk,com.mongodb.internal.session,com.mongodb.lang,com.mongodb.selector
 ,javax.net,javax.net.ssl,javax.security.sasl,org.bson,org.bson.codecs
 ,org.bson.io,org.bson.types";version="4.1.1",com.mongodb.internal.con
 nection.tlschannel;uses:="com.mongodb.internal.connection.tlschannel.
 impl,javax.net.ssl";version="4.1.1",com.mongodb.internal.connection.t
 lschannel.async;uses:="com.mongodb.internal.connection.tlschannel";ve
 rsion="4.1.1",com.mongodb.internal.connection.tlschannel.impl;uses:="
 com.mongodb.internal.connection.tlschannel,javax.net.ssl";version="4.
 1.1",com.mongodb.internal.connection.tlschannel.util;uses:="javax.net
 .ssl";version="4.1.1",com.mongodb.internal.dns;version="4.1.1",com.mo
 ngodb.internal.event;uses:="com.mongodb.connection,com.mongodb.event"
 ;version="4.1.1",com.mongodb.internal.operation;uses:="com.mongodb,co
 m.mongodb.annotations,com.mongodb.bulk,com.mongodb.client.model,com.m
 ongodb.client.model.changestream,com.mongodb.connection,com.mongodb.i
 nternal.async,com.mongodb.internal.binding,com.mongodb.internal.bulk,
 com.mongodb.internal.client.model,com.mongodb.internal.client.model.c
 hangestream,com.mongodb.internal.session,com.mongodb.lang,org.bson,or
 g.bson.codecs,org.bson.codecs.configuration,org.bson.conversions";ver
 sion="4.1.1",com.mongodb.internal.selector;uses:="com.mongodb,com.mon
 godb.connection,com.mongodb.selector";version="4.1.1",com.mongodb.int
 ernal.session;uses:="com.mongodb,com.mongodb.internal.connection,com.
 mongodb.lang,com.mongodb.session,org.bson";version="4.1.1",com.mongod
 b.internal.thread;version="4.1.1",com.mongodb.internal.validator;uses
 :="org.bson";version="4.1.1",com.mongodb.lang;version="4.1.1",com.mon
 godb.management;uses:="com.mongodb.event";version="4.1.1",com.mongodb
 .selector;uses:="com.mongodb.annotations,com.mongodb.connection";vers
 ion="4.1.1",com.mongodb.session;uses:="com.mongodb,com.mongodb.annota
 tions,com.mongodb.lang,org.bson";version="4.1.1"
Import-Package: org.bson;version="[4.1,5)",org.bson.assertions;version
 ="[4.1,5)",org.bson.codecs;version="[4.1,5)",org.bson.codecs.configur
 ation;version="[4.1,5)",org.bson.codecs.jsr310;version="[4.1,5)",org.
 bson.codecs.pojo;version="[4.1,5)",org.bson.codecs.pojo.annotations;v
 ersion="[4.1,5)",org.bson.conversions;version="[4.1,5)",org.bson.inte
 rnal;version="[4.1,5)",org.bson.io;version="[4.1,5)",org.bson.json;ve
 rsion="[4.1,5)",org.bson.types;version="[4.1,5)",javax.crypto,javax.c
 rypto.spec,javax.management,javax.naming,javax.naming.directory,javax
 .net,javax.net.ssl,jdk.net,javax.security.sasl,javax.security.auth.ca
 llback,org.ietf.jgss,io.netty.bootstrap;resolution:=optional;version=
 "[4.1,5)",io.netty.buffer;resolution:=optional;version="[4.1,5)",io.n
 etty.channel;resolution:=optional;version="[4.1,5)",io.netty.channel.
 nio;resolution:=optional;version="[4.1,5)",io.netty.channel.socket;re
 solution:=optional;version="[4.1,5)",io.netty.channel.socket.nio;reso
 lution:=optional;version="[4.1,5)",io.netty.handler.ssl;resolution:=o
 ptional;version="[4.1,5)",io.netty.handler.timeout;resolution:=option
 al;version="[4.1,5)",io.netty.util.concurrent;resolution:=optional;ve
 rsion="[4.1,5)",org.xerial.snappy;resolution:=optional;version="[1.1,
 2)",com.github.luben.zstd;resolution:=optional;version="[1.3,2)",org.
 slf4j;resolution:=optional;version="[1.7,2)",jnr.unixsocket;resolutio
 n:=optional;version="[0.18,1)",com.mongodb.crypt.capi;resolution:=opt
 ional;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

