Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.driver.core
Bnd-LastModified: 1594202148529
Build-Version: 4.0.5
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-core
Bundle-SymbolicName: org.mongodb.driver-core
Bundle-Version: 4.0.5
Created-By: 11.0.7 (Ubuntu)
Export-Package: com.mongodb;uses:="com.mongodb.annotations,com.mongodb
 .bulk,com.mongodb.connection,com.mongodb.event,com.mongodb.lang,org.b
 son,org.bson.codecs,org.bson.codecs.configuration,org.bson.codecs.poj
 o.annotations,org.bson.conversions,org.bson.json,org.bson.types";vers
 ion="4.0.5",com.mongodb.annotations;version="4.0.5",com.mongodb.asser
 tions;uses:="com.mongodb.internal.async";version="4.0.5",com.mongodb.
 bulk;uses:="com.mongodb,com.mongodb.internal.bulk,org.bson";version="
 4.0.5",com.mongodb.client.gridfs.codecs;uses:="com.mongodb.client.gri
 dfs.model,org.bson,org.bson.codecs,org.bson.codecs.configuration";ver
 sion="4.0.5",com.mongodb.client.gridfs.model;uses:="com.mongodb.lang,
 org.bson,org.bson.types";version="4.0.5",com.mongodb.client.model;use
 s:="com.mongodb,com.mongodb.annotations,com.mongodb.client.model.geoj
 son,com.mongodb.lang,org.bson,org.bson.conversions";version="4.0.5",c
 om.mongodb.client.model.changestream;uses:="com.mongodb,com.mongodb.l
 ang,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bson.c
 odecs.pojo.annotations";version="4.0.5",com.mongodb.client.model.geoj
 son;uses:="com.mongodb.annotations,com.mongodb.lang";version="4.0.5",
 com.mongodb.client.model.geojson.codecs;uses:="com.mongodb.client.mod
 el.geojson,org.bson,org.bson.codecs,org.bson.codecs.configuration";ve
 rsion="4.0.5",com.mongodb.client.model.vault;uses:="org.bson";version
 ="4.0.5",com.mongodb.client.result;uses:="com.mongodb.lang,org.bson";
 version="4.0.5",com.mongodb.connection;uses:="com.mongodb,com.mongodb
 .annotations,com.mongodb.event,com.mongodb.internal.connection.tlscha
 nnel.async,com.mongodb.lang,com.mongodb.selector,javax.net,javax.net.
 ssl,org.bson,org.bson.types";version="4.0.5",com.mongodb.connection.n
 etty;uses:="com.mongodb,com.mongodb.connection,io.netty.buffer,io.net
 ty.channel,io.netty.channel.socket";version="4.0.5",com.mongodb.diagn
 ostics.logging;version="4.0.5",com.mongodb.event;uses:="com.mongodb.c
 onnection,org.bson";version="4.0.5",com.mongodb.internal;version="4.0
 .5",com.mongodb.internal.async;uses:="com.mongodb.diagnostics.logging
 ,org.bson";version="4.0.5",com.mongodb.internal.async.client;uses:="c
 om.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.clien
 t.model,com.mongodb.client.model.changestream,com.mongodb.client.mode
 l.vault,com.mongodb.client.result,com.mongodb.internal.async,com.mong
 odb.internal.binding,com.mongodb.internal.connection,com.mongodb.inte
 rnal.session,com.mongodb.lang,com.mongodb.session,org.bson,org.bson.c
 odecs.configuration,org.bson.conversions";version="4.0.5",com.mongodb
 .internal.async.client.gridfs;uses:="com.mongodb,com.mongodb.annotati
 ons,com.mongodb.client.gridfs.model,com.mongodb.client.model,com.mong
 odb.internal.async,com.mongodb.internal.async.client,com.mongodb.lang
 ,org.bson,org.bson.conversions,org.bson.types";version="4.0.5",com.mo
 ngodb.internal.async.client.vault;uses:="com.mongodb,com.mongodb.clie
 nt.model.vault,com.mongodb.internal.async,org.bson";version="4.0.5",c
 om.mongodb.internal.authentication;uses:="org.bson";version="4.0.5",c
 om.mongodb.internal.binding;uses:="com.mongodb,com.mongodb.connection
 ,com.mongodb.internal.async,com.mongodb.internal.connection,com.mongo
 db.internal.session";version="4.0.5",com.mongodb.internal.build;versi
 on="4.0.5",com.mongodb.internal.bulk;uses:="com.mongodb.client.model,
 org.bson";version="4.0.5",com.mongodb.internal.capi;uses:="com.mongod
 b,com.mongodb.crypt.capi,org.bson";version="4.0.5",com.mongodb.intern
 al.client.model;uses:="com.mongodb,com.mongodb.client.model,com.mongo
 db.lang,org.bson.conversions";version="4.0.5",com.mongodb.internal.cl
 ient.model.changestream;version="4.0.5",com.mongodb.internal.connecti
 on;uses:="com.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mo
 ngodb.connection,com.mongodb.event,com.mongodb.internal.async,com.mon
 godb.internal.binding,com.mongodb.internal.bulk,com.mongodb.internal.
 session,com.mongodb.lang,com.mongodb.selector,javax.net,javax.net.ssl
 ,org.bson,org.bson.codecs,org.bson.io,org.bson.types";version="4.0.5"
 ,com.mongodb.internal.connection.tlschannel;uses:="javax.net.ssl,org.
 bson";version="4.0.5",com.mongodb.internal.connection.tlschannel.asyn
 c;uses:="com.mongodb.internal.connection,com.mongodb.internal.connect
 ion.tlschannel";version="4.0.5",com.mongodb.internal.connection.tlsch
 annel.impl;uses:="com.mongodb.internal.connection.tlschannel,javax.ne
 t.ssl";version="4.0.5",com.mongodb.internal.connection.tlschannel.uti
 l;uses:="javax.net.ssl";version="4.0.5",com.mongodb.internal.dns;vers
 ion="4.0.5",com.mongodb.internal.event;uses:="com.mongodb.connection,
 com.mongodb.event";version="4.0.5",com.mongodb.internal.operation;use
 s:="com.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.
 client.model,com.mongodb.client.model.changestream,com.mongodb.connec
 tion,com.mongodb.internal.async,com.mongodb.internal.binding,com.mong
 odb.internal.bulk,com.mongodb.internal.client.model,com.mongodb.inter
 nal.client.model.changestream,com.mongodb.internal.session,com.mongod
 b.lang,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bso
 n.conversions";version="4.0.5",com.mongodb.internal.selector;uses:="c
 om.mongodb,com.mongodb.connection,com.mongodb.selector";version="4.0.
 5",com.mongodb.internal.session;uses:="com.mongodb,com.mongodb.intern
 al.connection,com.mongodb.lang,com.mongodb.session,org.bson";version=
 "4.0.5",com.mongodb.internal.thread;version="4.0.5",com.mongodb.inter
 nal.validator;uses:="org.bson";version="4.0.5",com.mongodb.lang;versi
 on="4.0.5",com.mongodb.management;uses:="com.mongodb.event";version="
 4.0.5",com.mongodb.selector;uses:="com.mongodb.annotations,com.mongod
 b.connection";version="4.0.5",com.mongodb.session;uses:="com.mongodb,
 com.mongodb.annotations,com.mongodb.lang,org.bson";version="4.0.5"
Import-Package: org.bson;version="[4.0,5)",org.bson.assertions;version
 ="[4.0,5)",org.bson.codecs;version="[4.0,5)",org.bson.codecs.configur
 ation;version="[4.0,5)",org.bson.codecs.jsr310;version="[4.0,5)",org.
 bson.codecs.pojo;version="[4.0,5)",org.bson.codecs.pojo.annotations;v
 ersion="[4.0,5)",org.bson.conversions;version="[4.0,5)",org.bson.inte
 rnal;version="[4.0,5)",org.bson.io;version="[4.0,5)",org.bson.json;ve
 rsion="[4.0,5)",org.bson.types;version="[4.0,5)",javax.crypto,javax.c
 rypto.spec,javax.management,javax.naming,javax.naming.directory,javax
 .net,javax.net.ssl,javax.security.sasl,javax.security.auth.callback,o
 rg.ietf.jgss,io.netty.bootstrap;resolution:=optional;version="[4.1,5)
 ",io.netty.buffer;resolution:=optional;version="[4.1,5)",io.netty.cha
 nnel;resolution:=optional;version="[4.1,5)",io.netty.channel.nio;reso
 lution:=optional;version="[4.1,5)",io.netty.channel.socket;resolution
 :=optional;version="[4.1,5)",io.netty.channel.socket.nio;resolution:=
 optional;version="[4.1,5)",io.netty.handler.ssl;resolution:=optional;
 version="[4.1,5)",io.netty.handler.timeout;resolution:=optional;versi
 on="[4.1,5)",io.netty.util.concurrent;resolution:=optional;version="[
 4.1,5)",org.xerial.snappy;resolution:=optional;version="[1.1,2)",com.
 github.luben.zstd;resolution:=optional;version="[1.3,2)",org.slf4j;re
 solution:=optional;version="[1.7,2)",jnr.unixsocket;resolution:=optio
 nal;version="[0.18,1)",com.mongodb.crypt.capi;resolution:=optional;ve
 rsion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

