Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.scala.mongo-scala-driver
Bnd-LastModified: 1602702419070
Build-Version: 4.1.1
Bundle-ManifestVersion: 2
Bundle-Name: mongo-scala-driver
Bundle-SymbolicName: org.mongodb.scala.mongo-scala-driver
Bundle-Version: 4.1.1
Created-By: 11.0.2 (Oracle Corporation)
Export-Package: org.mongodb.scala;uses:="com.mongodb,com.mongodb.bulk,
 com.mongodb.client.gridfs.model,com.mongodb.client.model,com.mongodb.
 client.model.changestream,com.mongodb.client.result,com.mongodb.conne
 ction,com.mongodb.reactivestreams.client,org.bson,org.bson.codecs.con
 figuration,org.bson.conversions,org.bson.types,org.mongodb.scala.inte
 rnal";version="4.1.1",org.mongodb.scala.connection;uses:="com.mongodb
 .connection,com.mongodb.connection.netty";version="4.1.1",org.mongodb
 .scala.gridfs;uses:="com.mongodb,com.mongodb.client.gridfs.model,com.
 mongodb.reactivestreams.client,com.mongodb.reactivestreams.client.gri
 dfs,org.bson,org.bson.conversions,org.bson.types,org.mongodb.scala";v
 ersion="4.1.1",org.mongodb.scala.internal;uses:="com.mongodb,org.mong
 odb.scala";version="4.1.1",org.mongodb.scala.model;uses:="com.mongodb
 ,com.mongodb.client.model,com.mongodb.client.model.geojson,org.bson,o
 rg.bson.conversions";version="4.1.1",org.mongodb.scala.model.changest
 ream;uses:="com.mongodb.client.model.changestream";version="4.1.1",or
 g.mongodb.scala.model.geojson;uses:="com.mongodb.client.model.geojson
 ";version="4.1.1",org.mongodb.scala.model.vault;uses:="com.mongodb.cl
 ient.model.vault";version="4.1.1",org.mongodb.scala.result;version="4
 .1.1",org.mongodb.scala.vault;uses:="com.mongodb,com.mongodb.client.m
 odel.vault,com.mongodb.reactivestreams.client.vault,org.bson,org.mong
 odb.scala";version="4.1.1"
Import-Package: org.bson;version="[4.1,5)",org.bson.codecs.configurati
 on;version="[4.1,5)",org.bson.conversions;version="[4.1,5)",org.bson.
 types;version="[4.1,5)",com.mongodb;version="[4.1,5)",com.mongodb.bul
 k;version="[4.1,5)",com.mongodb.client.gridfs.model;version="[4.1,5)"
 ,com.mongodb.client.model;version="[4.1,5)",com.mongodb.client.model.
 changestream;version="[4.1,5)",com.mongodb.client.model.geojson;versi
 on="[4.1,5)",com.mongodb.client.model.vault;version="[4.1,5)",com.mon
 godb.client.result;version="[4.1,5)",com.mongodb.connection;version="
 [4.1,5)",com.mongodb.connection.netty;version="[4.1,5)",com.mongodb.r
 eactivestreams.client;version="[4.1,5)",com.mongodb.reactivestreams.c
 lient.gridfs;version="[4.1,5)",com.mongodb.reactivestreams.client.vau
 lt;version="[4.1,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

