[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ky/Documents/hadoop_training/Hadoop_Final_Review_Files/Big_Data_Git/Flume_Kafka_SparkStructureStream_ELT_3.0/KafkaSparkUnit/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$BaseETLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$BaseETLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	eltPipline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eltPipline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$BaseETLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ky/Documents/hadoop_training/Hadoop_Final_Review_Files/Big_Data_Git/Flume_Kafka_SparkStructureStream_ELT_3.0/KafkaSparkUnit/target/scala-2.12/classes.bak[0m
