[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ky/Documents/hadoop_training/Hadoop_Final_Review_Files/Big_Data_Git/Flume_Kafka_SparkStructureStream_ELT_3.0/KafkaSparkUnit/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMySQLPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToKafkaPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToKafkaPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToMongoDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ELTComponents$Load$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToKafkaPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses$WriteToBasicKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ELTComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToKafkaPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMongoDBPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToHiveTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMongoDBPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToHiveTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationProperties$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToHiveTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMySQLPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToMySQLPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovidToHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToMongoDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToMySQLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToConsolePipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ELTComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$BaseETLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToHiveTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToMongoDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToConsolePipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToMongoDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovidToHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$Covid19ToConsolePipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$Covid19ToConsolePipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMySQLPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToKafkaPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToKafkaPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToMongoDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ELTComponents$Load$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToKafkaPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses$WriteToBasicKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ELTComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToKafkaPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMongoDBPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToHiveTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMongoDBPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToHiveTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationProperties$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToHiveTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMySQLPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToMySQLPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovidToHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToMongoDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToMySQLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToConsolePipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twitterPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ELTComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Covid19PipeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatPipeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$BaseETLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToHiveTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetToMongoDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToConsolePipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vmstatToMongoDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovidToHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$Covid19ToConsolePipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$Covid19ToConsolePipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMySQLPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToKafkaPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppInternalProperties$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToHiveTablePipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToKafkaPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToHiveTablePipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToKafkaPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$Covid19ToHDFSPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToHDFSPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses$WriteToBasicKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToHDFSPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EtlPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToConsolePipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToKafkaPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMongoDBPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppInternalProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMongoDBPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToMongoDBPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToHDFSPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToMySQLPipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToMySQLPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToMySQLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToConsolePipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToHiveTablePipleline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$BaseETLPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToMongoDBPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToHiveTablePipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$TweetToConsolePipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSinkClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	projectUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$Covid19ToConsolePipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$Covid19ToConsolePipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransformClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$Covid19ToHDFSPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineCollect$VmstatToHDFSPipleline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ky/Documents/hadoop_training/Hadoop_Final_Review_Files/Big_Data_Git/Flume_Kafka_SparkStructureStream_ELT_3.0/KafkaSparkUnit/target/scala-2.12/classes.bak[0m
