[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aopalliance-1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spotbugs-annotations-3.1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jsr305-3.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-launcher_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: orc-mapreduce-1.5.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: config-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: httpclient-4.2.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: kryo-shaded-4.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: stream-2.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: orc-shims-1.5.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-server-nodemanager-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-2.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: minlog-1.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: httpcore-4.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: univocity-parsers-2.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-annotations-2.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jakarta.ws.rs-api-2.1.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hive-storage-api-2.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hk2-locator-2.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-beanutils-1.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: activation-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-module-paranamer-2.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: gson-2.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hk2-utils-2.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javax.inject-1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-cli-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: osgi-resource-locator-1.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: flatbuffers-java-1.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javax.servlet-api-3.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-container-servlet-core-2.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-codec-1.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-databind-2.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jsp-api-2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: ivy-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-network-common_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jaxb-api-2.2.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-container-servlet-2.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: htrace-core-3.1.0-incubating.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-module-scala_2.12-2.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-network-shuffle_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-common-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: parquet-column-1.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-collections-3.2.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jetty-util-6.1.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-sketch_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-client-2.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: parquet-common-1.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: objenesis-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: stax-api-1.0-2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-configuration-1.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: reactive-streams-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-digester-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-server-common-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: RoaringBitmap-0.7.45.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: parquet-encoding-1.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: shims-0.7.45.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: log4j-1.2.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-httpclient-3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-parser-combinators_2.12-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-io-2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-common-2.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: parquet-format-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-lang-2.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-xml_2.12-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: parquet-hadoop-1.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-net-3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aircompressor-0.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-server-2.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-core-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-hk2-2.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-graphite-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: guava-16.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-media-jaxb-2.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-jmx-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: mysql-connector-java-8.0.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-json-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: parquet-jackson-1.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-jvm-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: pyrolite-4.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: py4j-0.10.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: guice-3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javassist-3.25.0-GA.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: antlr4-runtime-4.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-ast_2.12-3.6.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: kafka-clients-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: zstd-jni-1.4.5-6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: arrow-format-0.15.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: arrow-memory-0.15.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-asl-1.9.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-core_2.12-3.6.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-jaxrs-1.9.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-jackson_2.12-3.6.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: protobuf-java-3.11.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: orc-core-1.5.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: compress-lzf-1.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-auth-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-mapper-asl-1.9.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-client-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-xc-1.9.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: chill-java-0.9.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: arrow-vector-0.15.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-compiler-3.0.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: avro-ipc-1.8.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-math3-3.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: chill_2.12-0.9.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-api-1.7.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: avro-mapred-1.8.2-hadoop2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-pool2-2.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-log4j12-1.7.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-simple-1.7.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-text-1.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: unused-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: curator-client-2.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-sql_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: threeten-extra-1.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-tags_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-all-4.1.47.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: curator-framework-2.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-scalap_2.12-3.6.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xz-1.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-token-provider-kafka-0-10_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-unsafe_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: curator-recipes-2.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: api-asn1-api-1.0.0-M20.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: avro-1.8.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xbean-asm7-shaded-4.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: api-util-1.0.0-M20.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: lz4-java-1.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: audience-annotations-0.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: apacheds-i18n-2.0.0-M15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-compress-1.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: janino-3.0.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-3.10.6.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jettison-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-crypto-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jakarta.annotation-api-1.3.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jakarta.validation-api-2.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: apacheds-kerberos-codec-2.0.0-M15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-annotations-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: zookeeper-3.4.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-lang3-3.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: bson-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: snappy-java-1.1.7.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: oro-2.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-common-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: leveldbjni-all-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-common-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aopalliance-repackaged-2.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jakarta.inject-2.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hk2-api-2.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-shuffle-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-reflect-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jcl-over-slf4j-1.7.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xercesImpl-2.9.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jul-to-slf4j-1.7.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xml-apis-1.3.04.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: mongodb-driver-core-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xmlenc-0.52.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: mongodb-driver-reactivestreams-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-core-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: mongo-scala-bson_2.12-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-jobclient-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-catalyst_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: mongo-scala-driver_2.12-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jetty-sslengine-6.1.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-api-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-client-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-hdfs-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-app-2.7.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-core_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-kvstore_2.12-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'license_xml-apis-1.3.04/LICENSE' with strategy 'rename'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/ASL2.0' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/DEPENDENCIES' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/DUMMY.DSA' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/DUMMY.SF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/INDEX.LIST' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.clearspring.analytics/stream/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.clearspring.analytics/stream/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware/kryo-shaded/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware/kryo-shaded/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware/minlog/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware/minlog/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware/reflectasm/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware/reflectasm/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.module/jackson-module-paranamer/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.module/jackson-module-paranamer/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.code.findbugs/jsr305/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.code.findbugs/jsr305/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.flatbuffers/flatbuffers-java/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.flatbuffers/flatbuffers-java/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.guava/guava/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.guava/guava/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.ning/compress-lzf/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.ning/compress-lzf/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.univocity/univocity-parsers/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.univocity/univocity-parsers/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-cli/commons-cli/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-cli/commons-cli/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-collections/commons-collections/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-collections/commons-collections/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-configuration/commons-configuration/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-configuration/commons-configuration/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-io/commons-io/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-io/commons-io/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-lang/commons-lang/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-lang/commons-lang/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-net/commons-net/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-net/commons-net/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.airlift/aircompressor/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.airlift/aircompressor/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-graphite/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-graphite/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-jmx/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-jmx/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-json/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-json/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-jvm/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-jvm/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty-all/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty-all/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jakarta.annotation/jakarta.annotation-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jakarta.annotation/jakarta.annotation-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jakarta.validation/jakarta.validation-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jakarta.validation/jakarta.validation-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jakarta.ws.rs/jakarta.ws.rs-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jakarta.ws.rs/jakarta.ws.rs-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/javax.servlet/javax.servlet-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/javax.servlet/javax.servlet-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jline/jline/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jline/jline/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/log4j/log4j/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/log4j/log4j/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/net.razorvine/pyrolite/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/net.razorvine/pyrolite/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/net.sf.py4j/py4j/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/net.sf.py4j/py4j/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.antlr/antlr4-runtime/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.antlr/antlr4-runtime/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.arrow/arrow-format/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.arrow/arrow-format/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.arrow/arrow-memory/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.arrow/arrow-memory/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.arrow/arrow-vector/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.arrow/arrow-vector/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-guava-dependencies/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-guava-dependencies/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-ipc/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-ipc/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-mapred/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-mapred/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-compress/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-compress/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-crypto/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-crypto/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-pool2/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-pool2/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-text/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-text/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-framework/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-framework/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-recipes/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-recipes/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.directory.api/api-util/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.directory.api/api-util/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-auth/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-auth/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-hdfs/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-hdfs/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-app/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-app/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-jobclient/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-jobclient/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-shuffle/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-shuffle/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-server-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-server-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-server-nodemanager/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-server-nodemanager/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hive/hive-storage-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hive/hive-storage-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.htrace/htrace-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.htrace/htrace-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.orc/orc-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.orc/orc-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.orc/orc-mapreduce/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.orc/orc-mapreduce/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.orc/orc-shims/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.orc/orc-shims/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-column/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-column/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-encoding/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-encoding/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-format/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-format/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-hadoop/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-hadoop/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-jackson/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.parquet/parquet-jackson/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-catalyst_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-catalyst_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-core_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-core_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-kvstore_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-kvstore_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-launcher_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-launcher_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-network-common_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-network-common_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-network-shuffle_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-network-shuffle_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-sketch_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-sketch_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-sql_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-sql_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-tags_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-tags_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-token-provider-kafka-0-10_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-token-provider-kafka-0-10_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-unsafe_2.12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-unsafe_2.12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.xbean/xbean-asm7-shaded/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.xbean/xbean-asm7-shaded/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.yetus/audience-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.yetus/audience-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.janino/commons-compiler/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.janino/commons-compiler/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.janino/janino/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.janino/janino/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.jettison/jettison/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.jettison/jettison/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-continuation/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-continuation/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-http/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-http/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-io/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-io/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-plus/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-plus/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-proxy/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-proxy/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-security/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-security/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-server/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-server/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-servlets/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-servlets/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-util/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-util/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.fusesource.leveldbjni/leveldbjni-all/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.fusesource.leveldbjni/leveldbjni-all/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2.external/aopalliance-repackaged/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2.external/aopalliance-repackaged/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2.external/jakarta.inject/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2.external/jakarta.inject/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2/hk2-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2/hk2-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2/hk2-locator/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2/hk2-locator/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2/hk2-utils/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2/hk2-utils/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2/osgi-resource-locator/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.hk2/osgi-resource-locator/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.containers/jersey-container-servlet-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.containers/jersey-container-servlet-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.containers/jersey-container-servlet/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.containers/jersey-container-servlet/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.core/jersey-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.core/jersey-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.core/jersey-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.core/jersey-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.core/jersey-server/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.core/jersey-server/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.inject/jersey-hk2/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.inject/jersey-hk2/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.media/jersey-media-jaxb/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.jersey.media/jersey-media-jaxb/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.javassist/javassist/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.javassist/javassist/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.mortbay.jetty/jetty-sslengine/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.mortbay.jetty/jetty-sslengine/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.mortbay.jetty/jetty-util/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.mortbay.jetty/jetty-util/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.roaringbitmap/RoaringBitmap/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.roaringbitmap/RoaringBitmap/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.roaringbitmap/shims/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.roaringbitmap/shims/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/jcl-over-slf4j/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/jcl-over-slf4j/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/jul-to-slf4j/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/jul-to-slf4j/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-log4j12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-log4j12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-simple/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-simple/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.spark-project.spark/unused/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.spark-project.spark/unused/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.threeten/threeten-extra/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.threeten/threeten-extra/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.core.JsonFactory' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.databind.Module' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.fs.FileSystem' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.mapreduce.protocol.ClientProtocolProvider' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.security.SecurityInfo' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.security.token.TokenIdentifier' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.security.token.TokenRenewer' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.spark.deploy.history.EventFilterBuilder' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.spark.security.HadoopDelegationTokenProvider' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscoverable' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.glassfish.jersey.internal.spi.ForcedAutoDiscoverable' with strategy 'filterDistinctLines'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'git.properties' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/inject/Inject.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/inject/Named.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/inject/Provider.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/inject/Qualifier.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/inject/Scope.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/inject/Singleton.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'module-info.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/aop/Advice.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/aop/AspectException.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/intercept/ConstructorInterceptor.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/intercept/ConstructorInvocation.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/intercept/Interceptor.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/intercept/Invocation.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/intercept/Joinpoint.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/intercept/MethodInterceptor.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/aopalliance/intercept/MethodInvocation.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/ArrayStack.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/Buffer.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/BufferUnderflowException.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$1.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$CollectionView$CollectionViewIterator.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$CollectionView.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$EntrySet.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$KeySet.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$Values.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/spark/unused/UnusedStubClass.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/slf4j/impl/StaticLoggerBinder.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/slf4j/impl/StaticMDCBinder.class' with strategy 'deduplicate'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/slf4j/impl/StaticMarkerBinder.class' with strategy 'deduplicate'[0m
[0m[[0m[31merror[0m] [0m[0m31 errors were encountered during merge[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: deduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-format/0.15.1/arrow-format-0.15.1.jar:git.properties[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-memory/0.15.1/arrow-memory-0.15.1.jar:git.properties[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/0.15.1/arrow-vector-0.15.1.jar:git.properties[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Inject.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Inject.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Named.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Named.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Provider.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Provider.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Qualifier.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Qualifier.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Scope.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Scope.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Singleton.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Singleton.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-paranamer/2.10.0/jackson-module-paranamer-2.10.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/ws/rs/jakarta.ws.rs-api/2.1.6/jakarta.ws.rs-api-2.1.6.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/threeten/threeten-extra/1.5.0/threeten-extra-1.5.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/aop/Advice.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/aop/Advice.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/aop/AspectException.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/aop/AspectException.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/ConstructorInterceptor.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/ConstructorInterceptor.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/ConstructorInvocation.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/ConstructorInvocation.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/Interceptor.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/Interceptor.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/Invocation.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/Invocation.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/Joinpoint.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/Joinpoint.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/MethodInterceptor.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/MethodInterceptor.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/MethodInvocation.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/MethodInvocation.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/ArrayStack.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/ArrayStack.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/Buffer.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/Buffer.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/BufferUnderflowException.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/BufferUnderflowException.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$1.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$1.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$CollectionView$CollectionViewIterator.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$CollectionView$CollectionViewIterator.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$CollectionView.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$CollectionView.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$EntrySet.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$EntrySet.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$KeySet.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$KeySet.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$Values.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$Values.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-catalyst_2.12/3.0.1/spark-catalyst_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-core_2.12/3.0.1/spark-core_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-kvstore_2.12/3.0.1/spark-kvstore_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-launcher_2.12/3.0.1/spark-launcher_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-common_2.12/3.0.1/spark-network-common_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-shuffle_2.12/3.0.1/spark-network-shuffle_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sketch_2.12/3.0.1/spark-sketch_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/3.0.1/spark-sql_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-tags_2.12/3.0.1/spark-tags_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.0.1/spark-token-provider-kafka-0-10_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-unsafe_2.12/3.0.1/spark-unsafe_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar:org/slf4j/impl/StaticLoggerBinder.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:org/slf4j/impl/StaticLoggerBinder.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar:org/slf4j/impl/StaticMDCBinder.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:org/slf4j/impl/StaticMDCBinder.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar:org/slf4j/impl/StaticMarkerBinder.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:org/slf4j/impl/StaticMarkerBinder.class[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.applyStrategies(Assembly.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.x$1$lzycompute$1(Assembly.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.x$1$1(Assembly.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.stratMapping$lzycompute$1(Assembly.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.stratMapping$1(Assembly.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.inputs$lzycompute$1(Assembly.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.inputs$1(Assembly.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.apply(Assembly.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.$anonfun$assemblyTask$1(Assembly.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m([31massembly[0m) deduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-format/0.15.1/arrow-format-0.15.1.jar:git.properties[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-memory/0.15.1/arrow-memory-0.15.1.jar:git.properties[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/0.15.1/arrow-vector-0.15.1.jar:git.properties[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Inject.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Inject.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Named.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Named.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Provider.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Provider.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Qualifier.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Qualifier.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Scope.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Scope.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:javax/inject/Singleton.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:javax/inject/Singleton.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-paranamer/2.10.0/jackson-module-paranamer-2.10.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/ws/rs/jakarta.ws.rs-api/2.1.6/jakarta.ws.rs-api-2.1.6.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/threeten/threeten-extra/1.5.0/threeten-extra-1.5.0.jar:module-info.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/aop/Advice.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/aop/Advice.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/aop/AspectException.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/aop/AspectException.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/ConstructorInterceptor.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/ConstructorInterceptor.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/ConstructorInvocation.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/ConstructorInvocation.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/Interceptor.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/Interceptor.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/Invocation.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/Invocation.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/Joinpoint.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/Joinpoint.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/MethodInterceptor.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/MethodInterceptor.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:org/aopalliance/intercept/MethodInvocation.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:org/aopalliance/intercept/MethodInvocation.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/ArrayStack.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/ArrayStack.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/Buffer.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/Buffer.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/BufferUnderflowException.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/BufferUnderflowException.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$1.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$1.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$CollectionView$CollectionViewIterator.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$CollectionView$CollectionViewIterator.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$CollectionView.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$CollectionView.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$EntrySet.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$EntrySet.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$KeySet.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$KeySet.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap$Values.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap$Values.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:org/apache/commons/collections/FastHashMap.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:org/apache/commons/collections/FastHashMap.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-catalyst_2.12/3.0.1/spark-catalyst_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-core_2.12/3.0.1/spark-core_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-kvstore_2.12/3.0.1/spark-kvstore_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-launcher_2.12/3.0.1/spark-launcher_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-common_2.12/3.0.1/spark-network-common_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-shuffle_2.12/3.0.1/spark-network-shuffle_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sketch_2.12/3.0.1/spark-sketch_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/3.0.1/spark-sql_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-tags_2.12/3.0.1/spark-tags_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.0.1/spark-token-provider-kafka-0-10_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-unsafe_2.12/3.0.1/spark-unsafe_2.12-3.0.1.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar:org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar:org/slf4j/impl/StaticLoggerBinder.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:org/slf4j/impl/StaticLoggerBinder.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar:org/slf4j/impl/StaticMDCBinder.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:org/slf4j/impl/StaticMDCBinder.class[0m
[0m[[0m[31merror[0m] [0m[0mdeduplicate: different file contents found in the following:[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar:org/slf4j/impl/StaticMarkerBinder.class[0m
[0m[[0m[31merror[0m] [0m[0m/home/ky/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:org/slf4j/impl/StaticMarkerBinder.class[0m
